<!DOCTYPE html>
<html lang="ge">
  <head>
    <title>დაკრგული ცხოველების განაცხადი-მოძიება</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="lost.css" />
    <style></style>
  </head>

  <body>
    <header>
      <h2>დაკრგული ცხოველების განაცხადი-მოძიება</h2>
    </header>

    <nav>
      &nbsp;
      <a href="aboutus.html">ჩვენს შესახებ</a>
      &nbsp;&nbsp;&nbsp;
      <a href="lost.html">დაიკარგა</a>
      &nbsp;&nbsp;&nbsp;
      <a href="index.html">მოიძებნა</a>
      &nbsp;&nbsp;&nbsp;
      <a href="upatrono.html">მზრუნველობას მოკლებული ცხოველები</a>
    </nav>

    <section>
      <article>
        <h3 style="text-align: center">ჩვენს შესახებ</h3>
        <div class="mapp">
          <div class="mapouter">
            <div class="gmap_canvas">
              <iframe
                src="https://maps.google.com/maps?q=%E1%83%92%E1%83%A0%E1%83%98%E1%83%92%E1%83%9D%E1%83%9A%20%E1%83%9A%E1%83%9D%E1%83%A0%E1%83%97%E1%83%A5%E1%83%98%E1%83%A4%E1%83%90%E1%83%9C%E1%83%98%E1%83%AB%E1%83%98%E1%83%A1%20%E1%83%A5%E1%83%A3%E1%83%A9%E1%83%90%209&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                id="gmap_canvas"
                frameborder="0"
                scrolling="no"
                style="width: 600px; height: 400px"
              ></iframe
              ><a href="https://fnftest.net" style="display: none">fnf test</a
              ><style>
                .mapouter {
                  position: relative;
                  text-align: right;
                  height: 400px;
                  width: 600px;
                }</style
              ><a
                href="https://googlemapsiframegenerator.com"
                style="display: none"
                >Google Maps Iframe Generator - Free Html Embed Code</a
              ><style>
                .gmap_canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 400px;
                  width: 600px;
                }
              </style>
            </div>
          </div>
          <div class="text">
            ასევე შეგიძლიათ ჩვენი ადგილმდებარეობა ნახოთ რუკაძე <br />
            რათა მარტივად მოაგნოტ ჩვენს ადგილს
          </div>
        </div>
        <p>
          ცხოველები წარმოადგენენ ჩვენი ცხოვრების მეგზურებს. ამ ვებგვერდის
          საშუალებით ჩვენ გადავწყვიტეთ დავხმარებოდით ცხოველთა პატრონებს, რომ
          გაგვეადვილებინა მათთვის ...
        </p>
      </article>
    </section>

    <footer>
      <p>ყველა უფლება დაცულია 2022&copy;</p>
    </footer>
  </body>
</html>
